# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:45:22  January 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:45:22  JANUARY 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MemSys -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ALU -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ALU -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ALU -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ALU -section_id Top
set_global_assignment -name TOP_LEVEL_ENTITY MemSys
set_global_assignment -name EDA_TEST_BENCH_NAME "Phase 1" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_NAME adder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id adder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder -section_id adder
set_global_assignment -name EDA_TEST_BENCH_NAME ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ns" -section_id ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU -section_id ALU
set_global_assignment -name EDA_TEST_BENCH_NAME divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id divider
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME divider -section_id divider
set_global_assignment -name EDA_TEST_BENCH_NAME multiplier -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplier
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ns" -section_id multiplier
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplier -section_id multiplier
set_global_assignment -name EDA_TEST_BENCH_NAME RegFile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegFile
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id RegFile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegFile -section_id RegFile
set_global_assignment -name EDA_TEST_BENCH_NAME shifter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shifter
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shifter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shifter -section_id shifter
set_global_assignment -name EDA_TEST_BENCH_NAME RAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAM
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id RAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM -section_id RAM
set_global_assignment -name VERILOG_FILE testbenches/RAM_tb.v
set_global_assignment -name SOURCE_FILE RAM_empty.ram
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/not_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/neg_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_sub_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_shra_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_shr_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_shl_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_ror_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_rol_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_or_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_mul_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_div_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/demo_add_tb.v
set_global_assignment -name VERILOG_FILE testbenches/phase1/and_tb.v
set_global_assignment -name VERILOG_FILE testbenches/tutorial_tb.v
set_global_assignment -name VERILOG_FILE testbenches/shifter_tb.v
set_global_assignment -name VERILOG_FILE testbenches/RegFile_tb.v
set_global_assignment -name VERILOG_FILE testbenches/multiplier_tb.v
set_global_assignment -name VERILOG_FILE testbenches/divider_tb.v
set_global_assignment -name VERILOG_FILE testbenches/datapath_tbv2.v
set_global_assignment -name VERILOG_FILE testbenches/datapath_tb.v
set_global_assignment -name VERILOG_FILE testbenches/ALU_tb.v
set_global_assignment -name VERILOG_FILE testbenches/adder_tb.v
set_global_assignment -name VERILOG_FILE RegFile.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE MemSys.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME MemSys -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MemSys
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MemSys_tb -section_id MemSys
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/and_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/and_tb.v.bak -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/debug.do -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo.do -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_add_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_div_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_mul_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_or_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_rol_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_ror_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_shl_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_shr_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_shra_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/demo_sub_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/neg_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/phase1/not_tb.v -section_id "Phase 1"
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/adder_tb.v -section_id adder
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/ALU_tb.v -section_id ALU
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/divider_tb.v -section_id divider
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/multiplier_tb.v -section_id multiplier
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/RegFile_tb.v -section_id RegFile
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/shifter_tb.v -section_id shifter
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/RAM_tb.v -section_id RAM
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id MemSys
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/MemSys_tb.v -section_id MemSys
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name HEX_FILE DataPath.hex