// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/25/2024 09:33:52"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DataPath (
	clock,
	clear,
	R0in,
	R1in,
	R2in,
	R3in,
	R4in,
	R5in,
	R6in,
	R7in,
	R8in,
	R9in,
	R10in,
	R11in,
	R12in,
	R13in,
	R14in,
	R15in,
	PCin,
	IRin,
	RYin,
	RZin,
	MARin,
	RHIin,
	RLOin);
input 	clock;
input 	clear;
input 	R0in;
input 	R1in;
input 	R2in;
input 	R3in;
input 	R4in;
input 	R5in;
input 	R6in;
input 	R7in;
input 	R8in;
input 	R9in;
input 	R10in;
input 	R11in;
input 	R12in;
input 	R13in;
input 	R14in;
input 	R15in;
input 	PCin;
input 	IRin;
input 	RYin;
input 	RZin;
input 	MARin;
input 	RHIin;
input 	RLOin;

// Design Ports Information
// clock	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0in	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1in	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3in	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6in	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7in	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8in	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9in	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10in	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11in	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12in	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13in	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14in	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15in	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RYin	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RZin	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RHIin	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RLOin	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clear~input_o ;
wire \R0in~input_o ;
wire \R1in~input_o ;
wire \R2in~input_o ;
wire \R3in~input_o ;
wire \R4in~input_o ;
wire \R5in~input_o ;
wire \R6in~input_o ;
wire \R7in~input_o ;
wire \R8in~input_o ;
wire \R9in~input_o ;
wire \R10in~input_o ;
wire \R11in~input_o ;
wire \R12in~input_o ;
wire \R13in~input_o ;
wire \R14in~input_o ;
wire \R15in~input_o ;
wire \PCin~input_o ;
wire \IRin~input_o ;
wire \RYin~input_o ;
wire \RZin~input_o ;
wire \MARin~input_o ;
wire \RHIin~input_o ;
wire \RLOin~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N41
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \R0in~input (
	.i(R0in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0in~input_o ));
// synopsys translate_off
defparam \R0in~input .bus_hold = "false";
defparam \R0in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \R1in~input (
	.i(R1in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1in~input_o ));
// synopsys translate_off
defparam \R1in~input .bus_hold = "false";
defparam \R1in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \R2in~input (
	.i(R2in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2in~input_o ));
// synopsys translate_off
defparam \R2in~input .bus_hold = "false";
defparam \R2in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \R3in~input (
	.i(R3in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3in~input_o ));
// synopsys translate_off
defparam \R3in~input .bus_hold = "false";
defparam \R3in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N75
cyclonev_io_ibuf \R4in~input (
	.i(R4in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R4in~input_o ));
// synopsys translate_off
defparam \R4in~input .bus_hold = "false";
defparam \R4in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \R5in~input (
	.i(R5in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R5in~input_o ));
// synopsys translate_off
defparam \R5in~input .bus_hold = "false";
defparam \R5in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \R6in~input (
	.i(R6in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R6in~input_o ));
// synopsys translate_off
defparam \R6in~input .bus_hold = "false";
defparam \R6in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \R7in~input (
	.i(R7in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R7in~input_o ));
// synopsys translate_off
defparam \R7in~input .bus_hold = "false";
defparam \R7in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \R8in~input (
	.i(R8in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R8in~input_o ));
// synopsys translate_off
defparam \R8in~input .bus_hold = "false";
defparam \R8in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N52
cyclonev_io_ibuf \R9in~input (
	.i(R9in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R9in~input_o ));
// synopsys translate_off
defparam \R9in~input .bus_hold = "false";
defparam \R9in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \R10in~input (
	.i(R10in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R10in~input_o ));
// synopsys translate_off
defparam \R10in~input .bus_hold = "false";
defparam \R10in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cyclonev_io_ibuf \R11in~input (
	.i(R11in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R11in~input_o ));
// synopsys translate_off
defparam \R11in~input .bus_hold = "false";
defparam \R11in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \R12in~input (
	.i(R12in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R12in~input_o ));
// synopsys translate_off
defparam \R12in~input .bus_hold = "false";
defparam \R12in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N52
cyclonev_io_ibuf \R13in~input (
	.i(R13in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R13in~input_o ));
// synopsys translate_off
defparam \R13in~input .bus_hold = "false";
defparam \R13in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N35
cyclonev_io_ibuf \R14in~input (
	.i(R14in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R14in~input_o ));
// synopsys translate_off
defparam \R14in~input .bus_hold = "false";
defparam \R14in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \R15in~input (
	.i(R15in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R15in~input_o ));
// synopsys translate_off
defparam \R15in~input .bus_hold = "false";
defparam \R15in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N18
cyclonev_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \RYin~input (
	.i(RYin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RYin~input_o ));
// synopsys translate_off
defparam \RYin~input .bus_hold = "false";
defparam \RYin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \RZin~input (
	.i(RZin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RZin~input_o ));
// synopsys translate_off
defparam \RZin~input .bus_hold = "false";
defparam \RZin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N75
cyclonev_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N52
cyclonev_io_ibuf \RHIin~input (
	.i(RHIin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RHIin~input_o ));
// synopsys translate_off
defparam \RHIin~input .bus_hold = "false";
defparam \RHIin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N52
cyclonev_io_ibuf \RLOin~input (
	.i(RLOin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RLOin~input_o ));
// synopsys translate_off
defparam \RLOin~input .bus_hold = "false";
defparam \RLOin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
