// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/25/2024 08:55:06"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bus (
	BusMuxInRZ,
	BusMuxInRA,
	BusMuxInRB,
	RZout,
	RAout,
	RBout,
	BusMuxOut);
input 	[7:0] BusMuxInRZ;
input 	[7:0] BusMuxInRA;
input 	[7:0] BusMuxInRB;
input 	RZout;
input 	RAout;
input 	RBout;
output 	[7:0] BusMuxOut;

// Design Ports Information
// BusMuxOut[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[4]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[5]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[7]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RBout	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAout	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RZout	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[3]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[4]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[5]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[5]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[6]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRB[7]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRA[7]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxInRZ[7]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \RBout~input_o ;
wire \RZout~input_o ;
wire \RAout~input_o ;
wire \q[7]~1_combout ;
wire \BusMuxInRB[0]~input_o ;
wire \BusMuxInRA[0]~input_o ;
wire \BusMuxInRZ[0]~input_o ;
wire \q[0]~0_combout ;
wire \BusMuxInRA[1]~input_o ;
wire \BusMuxInRZ[1]~input_o ;
wire \BusMuxInRB[1]~input_o ;
wire \q[1]~2_combout ;
wire \BusMuxInRB[2]~input_o ;
wire \BusMuxInRZ[2]~input_o ;
wire \BusMuxInRA[2]~input_o ;
wire \q[2]~3_combout ;
wire \BusMuxInRZ[3]~input_o ;
wire \BusMuxInRA[3]~input_o ;
wire \BusMuxInRB[3]~input_o ;
wire \q[3]~4_combout ;
wire \BusMuxInRZ[4]~input_o ;
wire \BusMuxInRA[4]~input_o ;
wire \BusMuxInRB[4]~input_o ;
wire \q[4]~5_combout ;
wire \BusMuxInRA[5]~input_o ;
wire \BusMuxInRZ[5]~input_o ;
wire \BusMuxInRB[5]~input_o ;
wire \q[5]~6_combout ;
wire \BusMuxInRB[6]~input_o ;
wire \BusMuxInRA[6]~input_o ;
wire \BusMuxInRZ[6]~input_o ;
wire \q[6]~7_combout ;
wire \BusMuxInRZ[7]~input_o ;
wire \BusMuxInRA[7]~input_o ;
wire \BusMuxInRB[7]~input_o ;
wire \q[7]~8_combout ;
wire [7:0] q;


// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \BusMuxOut[0]~output (
	.i(q[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[0]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[0]~output .bus_hold = "false";
defparam \BusMuxOut[0]~output .open_drain_output = "false";
defparam \BusMuxOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \BusMuxOut[1]~output (
	.i(q[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[1]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[1]~output .bus_hold = "false";
defparam \BusMuxOut[1]~output .open_drain_output = "false";
defparam \BusMuxOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \BusMuxOut[2]~output (
	.i(q[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[2]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[2]~output .bus_hold = "false";
defparam \BusMuxOut[2]~output .open_drain_output = "false";
defparam \BusMuxOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \BusMuxOut[3]~output (
	.i(q[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[3]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[3]~output .bus_hold = "false";
defparam \BusMuxOut[3]~output .open_drain_output = "false";
defparam \BusMuxOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \BusMuxOut[4]~output (
	.i(q[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[4]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[4]~output .bus_hold = "false";
defparam \BusMuxOut[4]~output .open_drain_output = "false";
defparam \BusMuxOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \BusMuxOut[5]~output (
	.i(q[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[5]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[5]~output .bus_hold = "false";
defparam \BusMuxOut[5]~output .open_drain_output = "false";
defparam \BusMuxOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \BusMuxOut[6]~output (
	.i(q[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[6]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[6]~output .bus_hold = "false";
defparam \BusMuxOut[6]~output .open_drain_output = "false";
defparam \BusMuxOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \BusMuxOut[7]~output (
	.i(q[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusMuxOut[7]),
	.obar());
// synopsys translate_off
defparam \BusMuxOut[7]~output .bus_hold = "false";
defparam \BusMuxOut[7]~output .open_drain_output = "false";
defparam \BusMuxOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \RBout~input (
	.i(RBout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RBout~input_o ));
// synopsys translate_off
defparam \RBout~input .bus_hold = "false";
defparam \RBout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \RZout~input (
	.i(RZout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RZout~input_o ));
// synopsys translate_off
defparam \RZout~input .bus_hold = "false";
defparam \RZout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \RAout~input (
	.i(RAout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RAout~input_o ));
// synopsys translate_off
defparam \RAout~input .bus_hold = "false";
defparam \RAout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \q[7]~1 (
// Equation(s):
// \q[7]~1_combout  = ( \RAout~input_o  ) # ( !\RAout~input_o  & ( (\RZout~input_o ) # (\RBout~input_o ) ) )

	.dataa(gnd),
	.datab(!\RBout~input_o ),
	.datac(gnd),
	.datad(!\RZout~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[7]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[7]~1 .extended_lut = "off";
defparam \q[7]~1 .lut_mask = 64'h33FF33FFFFFFFFFF;
defparam \q[7]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \BusMuxInRB[0]~input (
	.i(BusMuxInRB[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[0]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[0]~input .bus_hold = "false";
defparam \BusMuxInRB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \BusMuxInRA[0]~input (
	.i(BusMuxInRA[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[0]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[0]~input .bus_hold = "false";
defparam \BusMuxInRA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \BusMuxInRZ[0]~input (
	.i(BusMuxInRZ[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[0]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[0]~input .bus_hold = "false";
defparam \BusMuxInRZ[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & ((\BusMuxInRA[0]~input_o ))) # (\RBout~input_o  & (\BusMuxInRB[0]~input_o )) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & ((\BusMuxInRZ[0]~input_o ))) # (\RBout~input_o  & 
// (\BusMuxInRB[0]~input_o )) ) )

	.dataa(!\RBout~input_o ),
	.datab(!\BusMuxInRB[0]~input_o ),
	.datac(!\BusMuxInRA[0]~input_o ),
	.datad(!\BusMuxInRZ[0]~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0]~0 .extended_lut = "off";
defparam \q[0]~0 .lut_mask = 64'h11BB11BB1B1B1B1B;
defparam \q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \q[0] (
// Equation(s):
// q[0] = ( \q[0]~0_combout  & ( (q[0]) # (\q[7]~1_combout ) ) ) # ( !\q[0]~0_combout  & ( (!\q[7]~1_combout  & q[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[7]~1_combout ),
	.datad(!q[0]),
	.datae(gnd),
	.dataf(!\q[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0] .extended_lut = "off";
defparam \q[0] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \q[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \BusMuxInRA[1]~input (
	.i(BusMuxInRA[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[1]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[1]~input .bus_hold = "false";
defparam \BusMuxInRA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \BusMuxInRZ[1]~input (
	.i(BusMuxInRZ[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[1]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[1]~input .bus_hold = "false";
defparam \BusMuxInRZ[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \BusMuxInRB[1]~input (
	.i(BusMuxInRB[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[1]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[1]~input .bus_hold = "false";
defparam \BusMuxInRB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \q[1]~2 (
// Equation(s):
// \q[1]~2_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRA[1]~input_o )) # (\RBout~input_o  & ((\BusMuxInRB[1]~input_o ))) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRZ[1]~input_o )) # (\RBout~input_o  & 
// ((\BusMuxInRB[1]~input_o ))) ) )

	.dataa(!\BusMuxInRA[1]~input_o ),
	.datab(!\RBout~input_o ),
	.datac(!\BusMuxInRZ[1]~input_o ),
	.datad(!\BusMuxInRB[1]~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~2 .extended_lut = "off";
defparam \q[1]~2 .lut_mask = 64'h0C3F0C3F44774477;
defparam \q[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \q[1] (
// Equation(s):
// q[1] = ( q[1] & ( \q[1]~2_combout  ) ) # ( !q[1] & ( \q[1]~2_combout  & ( \q[7]~1_combout  ) ) ) # ( q[1] & ( !\q[1]~2_combout  & ( !\q[7]~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[7]~1_combout ),
	.datae(!q[1]),
	.dataf(!\q[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1] .extended_lut = "off";
defparam \q[1] .lut_mask = 64'h0000FF0000FFFFFF;
defparam \q[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \BusMuxInRB[2]~input (
	.i(BusMuxInRB[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[2]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[2]~input .bus_hold = "false";
defparam \BusMuxInRB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \BusMuxInRZ[2]~input (
	.i(BusMuxInRZ[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[2]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[2]~input .bus_hold = "false";
defparam \BusMuxInRZ[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \BusMuxInRA[2]~input (
	.i(BusMuxInRA[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[2]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[2]~input .bus_hold = "false";
defparam \BusMuxInRA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \q[2]~3 (
// Equation(s):
// \q[2]~3_combout  = ( \BusMuxInRA[2]~input_o  & ( \RAout~input_o  & ( (!\RBout~input_o ) # (\BusMuxInRB[2]~input_o ) ) ) ) # ( !\BusMuxInRA[2]~input_o  & ( \RAout~input_o  & ( (\BusMuxInRB[2]~input_o  & \RBout~input_o ) ) ) ) # ( \BusMuxInRA[2]~input_o  & 
// ( !\RAout~input_o  & ( (!\RBout~input_o  & ((\BusMuxInRZ[2]~input_o ))) # (\RBout~input_o  & (\BusMuxInRB[2]~input_o )) ) ) ) # ( !\BusMuxInRA[2]~input_o  & ( !\RAout~input_o  & ( (!\RBout~input_o  & ((\BusMuxInRZ[2]~input_o ))) # (\RBout~input_o  & 
// (\BusMuxInRB[2]~input_o )) ) ) )

	.dataa(!\BusMuxInRB[2]~input_o ),
	.datab(!\BusMuxInRZ[2]~input_o ),
	.datac(gnd),
	.datad(!\RBout~input_o ),
	.datae(!\BusMuxInRA[2]~input_o ),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2]~3 .extended_lut = "off";
defparam \q[2]~3 .lut_mask = 64'h335533550055FF55;
defparam \q[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \q[2] (
// Equation(s):
// q[2] = ( \q[7]~1_combout  & ( \q[2]~3_combout  ) ) # ( !\q[7]~1_combout  & ( q[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[2]~3_combout ),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(!\q[7]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2] .extended_lut = "off";
defparam \q[2] .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \q[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \BusMuxInRZ[3]~input (
	.i(BusMuxInRZ[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[3]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[3]~input .bus_hold = "false";
defparam \BusMuxInRZ[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \BusMuxInRA[3]~input (
	.i(BusMuxInRA[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[3]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[3]~input .bus_hold = "false";
defparam \BusMuxInRA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \BusMuxInRB[3]~input (
	.i(BusMuxInRB[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[3]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[3]~input .bus_hold = "false";
defparam \BusMuxInRB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \q[3]~4 (
// Equation(s):
// \q[3]~4_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRA[3]~input_o )) # (\RBout~input_o  & ((\BusMuxInRB[3]~input_o ))) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRZ[3]~input_o )) # (\RBout~input_o  & 
// ((\BusMuxInRB[3]~input_o ))) ) )

	.dataa(!\BusMuxInRZ[3]~input_o ),
	.datab(!\BusMuxInRA[3]~input_o ),
	.datac(!\BusMuxInRB[3]~input_o ),
	.datad(!\RBout~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3]~4 .extended_lut = "off";
defparam \q[3]~4 .lut_mask = 64'h550F550F330F330F;
defparam \q[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \q[3] (
// Equation(s):
// q[3] = ( \q[7]~1_combout  & ( \q[3]~4_combout  ) ) # ( !\q[7]~1_combout  & ( q[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[3]~4_combout ),
	.datad(!q[3]),
	.datae(gnd),
	.dataf(!\q[7]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3] .extended_lut = "off";
defparam \q[3] .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \q[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \BusMuxInRZ[4]~input (
	.i(BusMuxInRZ[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[4]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[4]~input .bus_hold = "false";
defparam \BusMuxInRZ[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \BusMuxInRA[4]~input (
	.i(BusMuxInRA[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[4]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[4]~input .bus_hold = "false";
defparam \BusMuxInRA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \BusMuxInRB[4]~input (
	.i(BusMuxInRB[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[4]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[4]~input .bus_hold = "false";
defparam \BusMuxInRB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \q[4]~5 (
// Equation(s):
// \q[4]~5_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRA[4]~input_o )) # (\RBout~input_o  & ((\BusMuxInRB[4]~input_o ))) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRZ[4]~input_o )) # (\RBout~input_o  & 
// ((\BusMuxInRB[4]~input_o ))) ) )

	.dataa(!\BusMuxInRZ[4]~input_o ),
	.datab(!\BusMuxInRA[4]~input_o ),
	.datac(!\BusMuxInRB[4]~input_o ),
	.datad(!\RBout~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[4]~5 .extended_lut = "off";
defparam \q[4]~5 .lut_mask = 64'h550F550F330F330F;
defparam \q[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \q[4] (
// Equation(s):
// q[4] = ( \q[4]~5_combout  & ( (\q[7]~1_combout ) # (q[4]) ) ) # ( !\q[4]~5_combout  & ( (q[4] & !\q[7]~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!q[4]),
	.datad(!\q[7]~1_combout ),
	.datae(gnd),
	.dataf(!\q[4]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[4] .extended_lut = "off";
defparam \q[4] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \q[4] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \BusMuxInRA[5]~input (
	.i(BusMuxInRA[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[5]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[5]~input .bus_hold = "false";
defparam \BusMuxInRA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \BusMuxInRZ[5]~input (
	.i(BusMuxInRZ[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[5]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[5]~input .bus_hold = "false";
defparam \BusMuxInRZ[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \BusMuxInRB[5]~input (
	.i(BusMuxInRB[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[5]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[5]~input .bus_hold = "false";
defparam \BusMuxInRB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \q[5]~6 (
// Equation(s):
// \q[5]~6_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRA[5]~input_o )) # (\RBout~input_o  & ((\BusMuxInRB[5]~input_o ))) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRZ[5]~input_o )) # (\RBout~input_o  & 
// ((\BusMuxInRB[5]~input_o ))) ) )

	.dataa(!\BusMuxInRA[5]~input_o ),
	.datab(!\BusMuxInRZ[5]~input_o ),
	.datac(!\RBout~input_o ),
	.datad(!\BusMuxInRB[5]~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[5]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[5]~6 .extended_lut = "off";
defparam \q[5]~6 .lut_mask = 64'h303F303F505F505F;
defparam \q[5]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \q[5] (
// Equation(s):
// q[5] = ( \q[5]~6_combout  & ( (\q[7]~1_combout ) # (q[5]) ) ) # ( !\q[5]~6_combout  & ( (q[5] & !\q[7]~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!q[5]),
	.datad(!\q[7]~1_combout ),
	.datae(gnd),
	.dataf(!\q[5]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[5] .extended_lut = "off";
defparam \q[5] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \q[5] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \BusMuxInRB[6]~input (
	.i(BusMuxInRB[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[6]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[6]~input .bus_hold = "false";
defparam \BusMuxInRB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \BusMuxInRA[6]~input (
	.i(BusMuxInRA[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[6]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[6]~input .bus_hold = "false";
defparam \BusMuxInRA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \BusMuxInRZ[6]~input (
	.i(BusMuxInRZ[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[6]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[6]~input .bus_hold = "false";
defparam \BusMuxInRZ[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \q[6]~7 (
// Equation(s):
// \q[6]~7_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & ((\BusMuxInRA[6]~input_o ))) # (\RBout~input_o  & (\BusMuxInRB[6]~input_o )) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & ((\BusMuxInRZ[6]~input_o ))) # (\RBout~input_o  & 
// (\BusMuxInRB[6]~input_o )) ) )

	.dataa(!\BusMuxInRB[6]~input_o ),
	.datab(!\BusMuxInRA[6]~input_o ),
	.datac(!\RBout~input_o ),
	.datad(!\BusMuxInRZ[6]~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[6]~7 .extended_lut = "off";
defparam \q[6]~7 .lut_mask = 64'h05F505F535353535;
defparam \q[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \q[6] (
// Equation(s):
// q[6] = ( \q[6]~7_combout  & ( (\q[7]~1_combout ) # (q[6]) ) ) # ( !\q[6]~7_combout  & ( (q[6] & !\q[7]~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!q[6]),
	.datad(!\q[7]~1_combout ),
	.datae(gnd),
	.dataf(!\q[6]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[6] .extended_lut = "off";
defparam \q[6] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \q[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \BusMuxInRZ[7]~input (
	.i(BusMuxInRZ[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRZ[7]~input_o ));
// synopsys translate_off
defparam \BusMuxInRZ[7]~input .bus_hold = "false";
defparam \BusMuxInRZ[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \BusMuxInRA[7]~input (
	.i(BusMuxInRA[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRA[7]~input_o ));
// synopsys translate_off
defparam \BusMuxInRA[7]~input .bus_hold = "false";
defparam \BusMuxInRA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \BusMuxInRB[7]~input (
	.i(BusMuxInRB[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxInRB[7]~input_o ));
// synopsys translate_off
defparam \BusMuxInRB[7]~input .bus_hold = "false";
defparam \BusMuxInRB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \q[7]~8 (
// Equation(s):
// \q[7]~8_combout  = ( \RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRA[7]~input_o )) # (\RBout~input_o  & ((\BusMuxInRB[7]~input_o ))) ) ) # ( !\RAout~input_o  & ( (!\RBout~input_o  & (\BusMuxInRZ[7]~input_o )) # (\RBout~input_o  & 
// ((\BusMuxInRB[7]~input_o ))) ) )

	.dataa(!\BusMuxInRZ[7]~input_o ),
	.datab(!\BusMuxInRA[7]~input_o ),
	.datac(!\RBout~input_o ),
	.datad(!\BusMuxInRB[7]~input_o ),
	.datae(gnd),
	.dataf(!\RAout~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[7]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[7]~8 .extended_lut = "off";
defparam \q[7]~8 .lut_mask = 64'h505F505F303F303F;
defparam \q[7]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \q[7] (
// Equation(s):
// q[7] = ( \q[7]~1_combout  & ( \q[7]~8_combout  ) ) # ( !\q[7]~1_combout  & ( q[7] ) )

	.dataa(gnd),
	.datab(!\q[7]~8_combout ),
	.datac(gnd),
	.datad(!q[7]),
	.datae(gnd),
	.dataf(!\q[7]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(q[7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[7] .extended_lut = "off";
defparam \q[7] .lut_mask = 64'h00FF00FF33333333;
defparam \q[7] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y39_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
