vendor_name = ModelSim
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/tutorial_tb.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/register.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/DataPath.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/Bus.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/adder.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/db/Bus.cbx.xml
design_name = Bus
instance = comp, \BusMuxOut[0]~output , BusMuxOut[0]~output, Bus, 1
instance = comp, \BusMuxOut[1]~output , BusMuxOut[1]~output, Bus, 1
instance = comp, \BusMuxOut[2]~output , BusMuxOut[2]~output, Bus, 1
instance = comp, \BusMuxOut[3]~output , BusMuxOut[3]~output, Bus, 1
instance = comp, \BusMuxOut[4]~output , BusMuxOut[4]~output, Bus, 1
instance = comp, \BusMuxOut[5]~output , BusMuxOut[5]~output, Bus, 1
instance = comp, \BusMuxOut[6]~output , BusMuxOut[6]~output, Bus, 1
instance = comp, \BusMuxOut[7]~output , BusMuxOut[7]~output, Bus, 1
instance = comp, \RBout~input , RBout~input, Bus, 1
instance = comp, \RZout~input , RZout~input, Bus, 1
instance = comp, \RAout~input , RAout~input, Bus, 1
instance = comp, \q[7]~1 , q[7]~1, Bus, 1
instance = comp, \BusMuxInRB[0]~input , BusMuxInRB[0]~input, Bus, 1
instance = comp, \BusMuxInRA[0]~input , BusMuxInRA[0]~input, Bus, 1
instance = comp, \BusMuxInRZ[0]~input , BusMuxInRZ[0]~input, Bus, 1
instance = comp, \q[0]~0 , q[0]~0, Bus, 1
instance = comp, \q[0] , q[0], Bus, 1
instance = comp, \BusMuxInRA[1]~input , BusMuxInRA[1]~input, Bus, 1
instance = comp, \BusMuxInRZ[1]~input , BusMuxInRZ[1]~input, Bus, 1
instance = comp, \BusMuxInRB[1]~input , BusMuxInRB[1]~input, Bus, 1
instance = comp, \q[1]~2 , q[1]~2, Bus, 1
instance = comp, \q[1] , q[1], Bus, 1
instance = comp, \BusMuxInRB[2]~input , BusMuxInRB[2]~input, Bus, 1
instance = comp, \BusMuxInRZ[2]~input , BusMuxInRZ[2]~input, Bus, 1
instance = comp, \BusMuxInRA[2]~input , BusMuxInRA[2]~input, Bus, 1
instance = comp, \q[2]~3 , q[2]~3, Bus, 1
instance = comp, \q[2] , q[2], Bus, 1
instance = comp, \BusMuxInRZ[3]~input , BusMuxInRZ[3]~input, Bus, 1
instance = comp, \BusMuxInRA[3]~input , BusMuxInRA[3]~input, Bus, 1
instance = comp, \BusMuxInRB[3]~input , BusMuxInRB[3]~input, Bus, 1
instance = comp, \q[3]~4 , q[3]~4, Bus, 1
instance = comp, \q[3] , q[3], Bus, 1
instance = comp, \BusMuxInRZ[4]~input , BusMuxInRZ[4]~input, Bus, 1
instance = comp, \BusMuxInRA[4]~input , BusMuxInRA[4]~input, Bus, 1
instance = comp, \BusMuxInRB[4]~input , BusMuxInRB[4]~input, Bus, 1
instance = comp, \q[4]~5 , q[4]~5, Bus, 1
instance = comp, \q[4] , q[4], Bus, 1
instance = comp, \BusMuxInRA[5]~input , BusMuxInRA[5]~input, Bus, 1
instance = comp, \BusMuxInRZ[5]~input , BusMuxInRZ[5]~input, Bus, 1
instance = comp, \BusMuxInRB[5]~input , BusMuxInRB[5]~input, Bus, 1
instance = comp, \q[5]~6 , q[5]~6, Bus, 1
instance = comp, \q[5] , q[5], Bus, 1
instance = comp, \BusMuxInRB[6]~input , BusMuxInRB[6]~input, Bus, 1
instance = comp, \BusMuxInRA[6]~input , BusMuxInRA[6]~input, Bus, 1
instance = comp, \BusMuxInRZ[6]~input , BusMuxInRZ[6]~input, Bus, 1
instance = comp, \q[6]~7 , q[6]~7, Bus, 1
instance = comp, \q[6] , q[6], Bus, 1
instance = comp, \BusMuxInRZ[7]~input , BusMuxInRZ[7]~input, Bus, 1
instance = comp, \BusMuxInRA[7]~input , BusMuxInRA[7]~input, Bus, 1
instance = comp, \BusMuxInRB[7]~input , BusMuxInRB[7]~input, Bus, 1
instance = comp, \q[7]~8 , q[7]~8, Bus, 1
instance = comp, \q[7] , q[7], Bus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Bus, 1
