vendor_name = ModelSim
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/tutorial_tb.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/register.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/DataPath.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/Bus.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/adder.v
source_file = 1, G:/My Drive/Fourth Year/Winter/ELEC 374 - Digital Systems Engineering/Project/db/Bus.cbx.xml
design_name = DataPath
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \clear~input , clear~input, DataPath, 1
instance = comp, \R0in~input , R0in~input, DataPath, 1
instance = comp, \R1in~input , R1in~input, DataPath, 1
instance = comp, \R2in~input , R2in~input, DataPath, 1
instance = comp, \R3in~input , R3in~input, DataPath, 1
instance = comp, \R4in~input , R4in~input, DataPath, 1
instance = comp, \R5in~input , R5in~input, DataPath, 1
instance = comp, \R6in~input , R6in~input, DataPath, 1
instance = comp, \R7in~input , R7in~input, DataPath, 1
instance = comp, \R8in~input , R8in~input, DataPath, 1
instance = comp, \R9in~input , R9in~input, DataPath, 1
instance = comp, \R10in~input , R10in~input, DataPath, 1
instance = comp, \R11in~input , R11in~input, DataPath, 1
instance = comp, \R12in~input , R12in~input, DataPath, 1
instance = comp, \R13in~input , R13in~input, DataPath, 1
instance = comp, \R14in~input , R14in~input, DataPath, 1
instance = comp, \R15in~input , R15in~input, DataPath, 1
instance = comp, \PCin~input , PCin~input, DataPath, 1
instance = comp, \IRin~input , IRin~input, DataPath, 1
instance = comp, \RYin~input , RYin~input, DataPath, 1
instance = comp, \RZin~input , RZin~input, DataPath, 1
instance = comp, \MARin~input , MARin~input, DataPath, 1
instance = comp, \RHIin~input , RHIin~input, DataPath, 1
instance = comp, \RLOin~input , RLOin~input, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataPath, 1
